#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /usr/src/app/mysite
# Django wsgi файл
module          = mysite.wsgi
# полный путь к виртуальному окружению
home            = /Users/vladimir/Pyth03/python-virtual-environments/venv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /usr/src/app/mysite/mysite.sock
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
