#mysite_uwsgi.ini 
[uwsgi]

# Django wsgi файл
module          = mysite.wsgi:application


# общие настройки
# master
master          = true

# максимальное количество процессов
processes       = 10

threads         = 2

# полный путь к файлу сокета
socket          = mysite.sock

# права доступа к файлу сокета
chmod-socket    = 664

# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

no-orphans = true
