# mysite_nginx.conf
# the upstream component nginx needs to connect to
upstream django {
    server unix:///usr/src/app/mysite.sock; # for a file socket
    # server unix:///Users/vladimir/Pyth03/myproject/mysite/mysite.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
# configuration of the server
server {
    # the port your site will be served on
    listen      8080;

    root /usr/src/app/mysite/;
    
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    
    charset     utf-8;
    
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    
    # Django media
    location /media  {
        alias /usr/src/app/mysite/static/media;  # your Django project's media files - amend as required
        # alias /Users/vladimir/Pyth03/myproject/mysite/static/media;  # your Django project's media files - amend as required
    }
    
    # static files
    location /static {
        alias /usr/src/app/mysite/static; # your Django project's static files - amend as required
        # alias /Users/vladimir/Pyth03/myproject/mysite/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /usr/src/app/mysite/uwsgi_params; # the uwsgi_params file you installed
        # include     /Users/vladimir/Pyth03/myproject/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}
